html, body, #app{
    margin: 0;
    width: 100%;
    height: 100%;
}

body{
   font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;

}

ul{
    padding: 0;
}

li{
    list-style-type: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.dark{
    color: #DADADA;
    background-color: #1C2022;
    min-height: 100%;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-clear{
    border:none;
    background: transparent;
}

.nav-link{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
}

.grid{
    display: flex;
    flex-flow: row wrap;
    row-gap: 20px;
    margin: 30px auto;
    /* background-color: aqua; */
}

.space-around{
   justify-content: space-around;
}


.bg-light{
    background-color: rgba(0, 0, 0, 0.08);
    /* color: black; */
    border-radius: 5px;
}

.bg-dark{
    background: rgb(36, 40, 42);
    border-radius: 5px;
}

.card {
    margin: 10px 0;
    width: 250px;
    padding: 20px;
}

.card img {
    margin-bottom: 8px;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 3px;
    margin: 0 auto;
    display: block;
}

.header-lg{
    font-size: 1.8em;
    font-weight: lighter;
}

.center-text{
    text-align: center;
    justify-content: center;
    text-align: center;
}

.link{
    color: red;
}

a.link{
    text-decoration: none;
}
.card-list{
    display: flex;
    flex-flow: column nowrap;
    padding: 20px 20px;
}

.card-list li {
    display: flex;
    align-items: center;
    margin: 10px;
}

ul.card-list li > svg{
    margin-right: 10px;
}


/* Battle styles */

.instructions-container{
    margin: 100px 0;
}

.header-sm{
    font-size: 28px;
    font-weight: lighter;
    margin: 10px;
}

.container-sm{
    width: 80%;
    margin: 0 auto;
}

.battle-instructions{
    padding: 0;
    font-size: 25px;

}

.battle-instructions li{
    flex: 1;
    /* background-color: beige; */
    min-width: 300px;
    /* border: 2px solid black; */
}

.battle-instructions svg{
    padding: 40px;
    border-radius: 5px;
}

/* Players input styles */

.column{
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: row;
}

.player{
    flex:1;
    margin: 0 20px;
    padding: 10px;
}

.player-label{
    font-size: 20px;
    margin: 5px;
    font-weight: 300;
}

.player-inputs input{
    padding: 8px;
    font-size: 16px;
    flex: 2;
    border-radius: 3px;
    border: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
}

.player-inputs .input-light{
    background: rgba(0, 0, 0, 0.02);
}

.player-inputs .input-dark{
    color: #DADADA;
    background: rgba(0, 0, 0, 0.3);
}

.light-btn{
    color: #000;
    background: #aaa8a8;
}

.light-btn:disabled{
    background: #292929;
    color: #4a4a4a;
}

.player-inputs button{
    flex: 1;
    margin-left: 10px;
}

.btn{
    padding: 10px;
    text-decoration: uppercase;
    letter-spacing: .35em;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    max-width: 200px;
}

.btn-dark{
    color: #e6e6e6;
    background: #141414;
}

.btn-dark:disabled{
    color:#c7c7c7;
    background: #f2f2f2;
}

.players-container{
    margin: 100px 0;
}

.avatar-small{
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.player-info{
    display: flex;
    flex: 1;
    align-items: center;
    font-size: 20px;
    padding: 10px;
}

.player-info .link{
    margin-left: 10px;
    font-weight: bold;
}

.btn-space{
    margin: 40px auto;
}

.error{
    color: #ff1616;
    font-size: 20px;
    margin: 50px 0;

}

